@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* Top Manu  */
nav.top-bar {
    display: flex;
    justify-content: space-around;
    background-color: blue;
    align-items: center;
    border-radius: 10px;
}

nav.top-bar a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin: 20px;
}

i.fa-solid.fa-helicopter-symbol {
    font-size: 35px;
    padding-left: 20px;
}
i.fa-solid.fa-helicopter-symbol:hover {
    color: #ffd400;
    transition: 0.5s;
}
span.topimanu {
    display: flex;
    align-items: center;
}
span.topimanu a:hover{
    color: #ffd400;
    transition: 0.5s;
}

.profile img {
    float: right;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

 .blog{
    display: flex;
 }
 .blog img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
    margin-left: 16px;
 }
 .blog-title{
    font-size: 22px;
 }
 .blog-author{
    color: #9F9F9F;
    font-size: 16px;
 }
 .blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562FFF;
 }

 /* courses styles */
 .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;
 }
 .course .course-banner img{
    width: 266px;
    height: 141px;
 } 
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
 }
 span {
    color:  #AEAEAE;
}
 .course-duration {
    height: 25px;
    width: 91px;
    background-color: #FFE4E8;
    border-radius: 14px;
    text-align: center;
    color: #FF4A60;
}
i.fa-regular.fa-clock {
    color: #FF4A60;
}

/* Media Querys */
@media only screen and (max-width:688px){
    .nav.top-bar{
        flex-direction: column;
        flex-wrap: wrap;
        
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
       flex-direction: column;
    }

    /* tablet devices */
    @media only screen and (min-width:689px) and (max-width:992px){
        .nav.top-bar{
            grid-template-columns: repeat(1, 1fr);
        }
        .container{
            width: 100%;
            
        }
        .players, .courses{
            grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}